pipeline { 
    agent any 
    tools {
        maven "3.8.7"
    }
    stages{  
        stage('Build') { 
            steps { 
                //sh 'maven task'
                //sh 'maven init'
                //sh 'maven wrapper'
                //sh './maven build'
                echo 'build succesfull' 
            }
        }
        stage('Test'){
            steps {
                //sh 'make check'
                echo 'test succesfull' 
            }
        }
        stage('Deploy') {
            steps {
                //sh 'make publish'
                echo 'Deploy succesfull'  
            }
        }
    }
}