pipeline { 
    agent any 
    tools {
        maven "3.8.7"
    }
    stages{  
        stage('Build') { 
            steps { 
                //sh 'maven task'
                git branch: 'main', url: 'https://github.com/CesarDevops/Pipelinemicros.git'
                sh 'maven init'
                //sh 'maven wrapper'
                //sh './maven build'
                echo 'build succesfull' 
                //git 'https://github.com/CesarDevops/EjercicioPipeline.git'
                //sh "mvn -Dmaven.test.failure.ignore=true clean package"
                //bat "mvn -Dmaven.test.failure.ignore=true clean package"
            }
        }
        stage('Test'){
            steps {
                //sh 'make check'
                echo 'test succesfull' 
                //echo 'executing sonar'
                //bat  'mvn sonar:sonar -Dsonar.host.url='+env.SONAR_URL+' -Dsonar.projectName=QA:%JOB_BASE_NAME% -Dsonar.projectKey=QA:%JOB_BASE_NAME%'
            }
        }
        stage('Deploy') {
            steps {
                //sh 'make publish'
                echo 'Deploy succesfull'  
            }
        }
    }
}