pipeline { 
    agent any 
    tools {
        maven "3.8.7"
    }
    stages{  
        stage('Build') { 
            steps { 
                sh 'maven task'
                sh 'maven init'
                sh 'maven wrapper'
                //sh './maven build'
            }
        }
        stage('Test'){
            steps {
                sh 'make check'
                echo 'tast succesfull' 
            }
        }
        stage('Deploy') {
            steps {
                sh 'make publish'
            }
        }
    }
}